API_ID=24205899
API_HASH=147f87ae6dcd2c33adc2e9b9900bb21c
BOT_TOKEN=7662324935:AAENSduht8yGcmjB6oisuEbFLGKWa6VdEhc
MONGO_DB_URI=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
LOGGER_ID=-1002321189618
OWNER_ID=1786683163
STRING_SESSION=BQFHyagAArjqwWVFIko77loTK6MytZgief6jCpXrmJHlWbSbXxOBlIphrQMtQEtor6XlnUmpgwoM9VLLI4x-APql3qJr8odgo1BKmo1VfEmS3ivEcbnRlVZAp-24Ix19j5S5YXcxlXrGj4uVk2DUjK7jJCh46OgFsmWAQF88CodQ7EUGDtGaHnYTFxjOA2Nij96Zmh19MNoU_srA4tXGNYx2oL1JcFJq8e4e2cRGSEoEsB8n2SggH5pEkbY-ETsz5oFrS6z4vedc0vglyNKwssoNZCMFfPJTFBGcieLCFynEE84dZtj_FDlsXikXn5bMronijo6DwwQbl8R89kqYuTpLtc0bkQAAAAFeJ0iMAA
AUTO_GCAST=on
EXTRA_PLUGINS=True
